<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Juego</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 800,
        physics: {
            default: 'arcade',
            arcade: {
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var score = 0;
    var scoreText;

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('back', 'assets/background.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
    }

    function create ()
    {
        this.add.image(400, 400, 'back');

        player = this.physics.add.sprite(400, 450, 'bomb');


        var cursor = this.add.image(0, 0, 'bomb').setVisible(false);


        this.input.on('pointermove', function (pointer)
        {
        cursor.setPosition(pointer.x, pointer.y);

        this.physics.moveToObject(player, pointer, 240);


    }, this);

    stars = this.physics.add.group({
    key: 'star',
    repeat: 11,
    setXY: { x: 12, y: 0 }
    });

    stars.children.iterate(function (child) {

    child.setY(Phaser.Math.Between(1, 800));
    child.setX(Phaser.Math.Between(1, 800));

    });

    this.physics.add.overlap(player, stars, collectStar, null, this);
    scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#999' });
    }

    function update ()
    {
    }

    function collectStar (player, star)
    {
        star.disableBody(true, true);
        score += 10;
        scoreText.setText('Score: ' + score);
        if (score == 120)
        {
            player.setTint(0x00FF00);
            this.physics.pause();
        }
    }

</script>

</body>
</html>